<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="colors.css">

  </head>
  <body>
    
  <div id = "a">a</div>
  <section id ="container">
    <div id = "b">b</div>
    <section id="con" >
      <section id="cd">
        <div id = "c">c</div>
        <div id = "d">d</div>
      </section>
      <section id="e-h">
        <section id = "e-f">
          <div id = "e">e</div>
          <div id = "f">f</div>
        </section>
        <section id= "g-h">
          <div id = "g">g</div>
          <div id = "h">h</div>
        </section>
      </section>
      <div id ="i">i</div>
    </section>
  </section>
      
    </section>
  </body>
</html>